---
# defaults file for haproxy
galeraservers:
  - name: galeranode1
    hostname: do.galeranode1
    ip: 107.170.223.121
  - name: galeranode2
    hostname: do.galeranode2
    ip: 104.131.136.125
  - name: galeranode3
    hostname: do.galeranode3
    ip: 104.131.136.179

haproxy_user: "haproxy"
haproxy_pass: "haproxy"
haproxy_host: "%"
